MARIA                EYSERIC           04-00-0777-02219  F         
ARACELLY             ALONSO            05-00-0716-00432  F         
LILIBETH             CHAVEZ            06-00-0723-01419  F         
DIDIANETH            RANGEL            08-00-0933-01241  F         
YENIZETH Y.          GONZALEZ T.       09-00-0702-01527  F         
ERICKA               ABREGO            09-00-0720-01662  F         
HEYDI                ABREGO            09-00-0741-01691  F         
VANESSA              QUIEL             09-00-0742-01707  F         
MAYRA                ARENAS            09-00-0742-02465  F         
VANESSA              GARCIA            09-00-0744-00726  F         
PORFIRIA             RODRIGUEZ         09-00-0749-00254  F         
MAHELYS              TERREROS          09-00-0750-00283  F         
ESMERALDA            BALLESTEROS       09-00-0750-00600  F         
NORIELYS             APARICIO          09-00-0750-02212  F         
NORIS                VARGAS            09-00-0751-00488  F         
MARTHA               PITTY             09-00-0751-00693  F         
AMAIRANYS            SANDOVAL          09-00-0751-01082  F         
NEYRIS               GONZALEZ          09-00-0752-00117  F         
ARLENYS              BATISTA           09-00-0753-01470  F         
MELANIE              OVIEDO            09-00-0754-02029  F         
MARICARMEN           ALMANZA           09-00-0756-00153  F         
GLENIS               RODRIGUEZ         09-00-0756-01886  F         
ILIANA               QUINTERO          09-00-0766-00140  F         
BERNARDO             JIMENEZ           04-00-0799-00397  M         
MARVIN               ACOSTA            04-00-0812-00985  M         
REYNALDO             TROITIÑO          06-00-0721-02150  M         
EDGAR                GONZALEZ          08-00-0886-01737  M         
EDINSON              MUDARRA           09-00-0740-00420  M         
RIGOBERTO            CALLES            09-00-0744-00846  M         
BERNABE              JIMENEZ           09-00-0746-01258  M         
RAIMBET              ORTIZ             09-00-0746-01428  M         
ISMAEL               HIDALGO           09-00-0746-02292  M         
JOSE LUIS            ARJONA            09-00-0748-01551  M         
YAIR                 GONZALEZ          09-00-0748-01597  M         
CALIXTO              GONZALEZ          09-00-0749-01820  M         
RUBIELA              SANTOS            09-00-0750-00703  M         
ANDRES ANTONIO       GARCIA GONZALEZ   09-00-0750-01299  M         
CHRISTOPHER          PINTO             09-00-0750-01691  M         
HECTOR               DE GRACIA         09-00-0751-00179  M         
AMIR                 ACOSTA            09-00-0751-01368  M         
DAVID                ABREGO            09-00-0751-02448  M         
RODRIGO              GUTIERREZ         09-00-0752-01220  M         
JESUS                PINEDA            09-00-0752-01853  M         
HENRY                SANTAMARIA        09-00-0752-02128  M         
JONATHAN             MUÑOZ             09-00-0752-02380  M         
JORGE                SANCHEZ           09-00-0753-00407  M         
HECTOR               GUEVARA           09-00-0753-01333  M         
EDGARDO              RIOS              09-00-0753-02209  M         
JESAID               TORIBIO           09-00-0754-01324  M         
JUAN                 DUARTE            09-00-0755-00739  M         
JOSE                 SANCHEZ           09-00-0755-00803  M         
DAVID                RODRIGUEZ         09-00-0756-01123  M         
JAIRO                RODRIGUEZ         09-00-0757-00202  M         
ADAN                 AGUILAR           09-00-0761-01115  M         
NORBERTO             QUINTERO          12-00-0704-00457  M         
